# ticket

api-ticket-service/: pom.xml
api-ticket-service/src/main/java/com/tiantian/ticket/: ApiTicketServiceApplication.java
api-ticket-service/src/main/java/com/tiantian/ticket/config/: SwaggerConfig.java  WebMvcConfig.java
api-ticket-service/src/main/java/com/tiantian/ticket/controller/account/: AccountController.java
api-ticket-service/src/main/java/com/tiantian/ticket/mapper/: AccountMapper.java
api-ticket-service/src/main/java/com/tiantian/ticket/model/: Account.java  AccountExample.java
api-ticket-service/src/main/resources/develop/: application.yml
api-ticket-service/src/main/resources/generator/: generatorConfig.xml
api-ticket-service/src/main/resources/mapping/: AccountMapper.xml
common/: pom.xml
common/src/main/java/com/tiantian/ticket/plugins/: LombokPlugin.java  MySQLLimitPlugin.java  MybatisCommentGenerator.java
design-pattern/: pom.xml
